=> [[32m#<Question:0x007f409f186640[0m
  id: [1;34m1[0m,
  question_category_id: [1;34m5[0m,
  text: [31m[1;31m"[0m[31mWhat are the most important things to you in life?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f1863c0[0m
  id: [1;34m2[0m,
  question_category_id: [1;34m5[0m,
  text: [31m[1;31m"[0m[31mLook at your life now. Are you living the life of your dreams?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f185e20[0m
  id: [1;34m3[0m,
  question_category_id: [1;34m6[0m,
  text: [31m[1;31m"[0m[31mIf you have one year left to live, what would you do?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f185420[0m
  id: [1;34m4[0m,
  question_category_id: [1;34m6[0m,
  text: [31m[1;31m"[0m[31mIf you have one month left to live, what would you do?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f184ed0[0m
  id: [1;34m5[0m,
  question_category_id: [1;34m6[0m,
  text: [31m[1;31m"[0m[31mIf you have one week left to live, what would you do?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f184a20[0m
  id: [1;34m6[0m,
  question_category_id: [1;34m7[0m,
  text: [31m[1;31m"[0m[31mWhat are your biggest goals and dreams?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f193c00[0m
  id: [1;34m7[0m,
  question_category_id: [1;34m7[0m,
  text:
   [31m[1;31m"[0m[31mWhat’s stopping you from pursuing them? …Why? How can you overcome them?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f1939f8[0m
  id: [1;34m8[0m,
  question_category_id: [1;34m8[0m,
  text:
   [31m[1;31m"[0m[31mIf you are to do something for free for the rest of your life, what would you want to do?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f1936d8[0m
  id: [1;34m9[0m,
  question_category_id: [1;34m8[0m,
  text:
   [31m[1;31m"[0m[31mWhat would you do if you cannot fail; if there are no limitations in money, resources, time or networks?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f192d78[0m
  id: [1;34m10[0m,
  question_category_id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mWhat do you want to achieve 1 year from now?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f1926c0[0m
  id: [1;34m11[0m,
  question_category_id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mWhat do you want to achieve 3 years from now?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f192378[0m
  id: [1;34m12[0m,
  question_category_id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mWhat do you want to achieve 5 years from now?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m05[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f191d10[0m
  id: [1;34m13[0m,
  question_category_id: [1;34m3[0m,
  text: [31m[1;31m"[0m[31mDo you love your job?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f191838[0m
  id: [1;34m14[0m,
  question_category_id: [1;34m3[0m,
  text: [31m[1;31m"[0m[31mWhat is your ideal career?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x007f409f191400[0m
  id: [1;34m15[0m,
  question_category_id: [1;34m3[0m,
  text: [31m[1;31m"[0m[31mHow can you start creating your ideal career starting today?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
